********************************************************************************
* ====================                                                         *
*     Record GEOM                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* IRAD = INTERNAL RADIUS OF PRESSURE VESSEL                               [IN] *
* W    = THICKNESS OF PRESSURE VESSEL WALL (INCLUDING CLADDING)           [IN] *
* CLTH = CLADDING THICKNESS                                               [IN] *
*------------------------------------------------------------------------------*
********************************************************************************
GEOM IRAD=86 W=8.5 CLTH=0.25
********************************************************************************
* ===========================                                                  *
*    Record BASE                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
BASE K=24 C=0.12 RHO=489 E=28000 ALPHA=0.00000777 NU=0.3 NTE=1
********************************************************************************
*---------------------------
* THERMAL CONDUCTIVITY TABLE
*---------------------------
NBK NK=16
*---------------------------
   70   24.8
  100     25
  150   25.1
  200   25.2
  250   25.2
  300   25.1
  350     25
  400   25.1
  450   24.6
  500   24.3
  550     24
  600   23.7
  650   23.4
  700     23
  750   22.6
  800   22.2
*---------------------------
* SPECIFIC HEAT TABLE
*---------------------------
NBC NC=16
*---------------------------
   70    0.1052
  100    0.1072
  150    0.1101
  200    0.1135
  250    0.1166
  300    0.1194
  350    0.1223
  400    0.1267
  450    0.1277
  500    0.1304
  550    0.1326
  600     0.135
  650    0.1375
  700    0.1404
  750    0.1435
  800    0.1474
*---------------------------
* YOUNG'S MODULUS TABLE
*---------------------------
NBE NE=8
*---------------------------
   70  29200
  200  28500
  300  28000
  400  27400
  500  27000
  600  26400
  700  25300
  800  23900
*---------------------------
* COEFF. OF THERMAL EXPANSION
* ASME Sect. II, Table TE-1
* Material Group D, pp. 580-581
*---------------------------
NALF NA=15 Tref0=70
*---------------------------
  100     0.00000706
  150     0.00000716
  200     0.00000725
  250     0.00000734
  300     0.00000743
  350      0.0000075
  400     0.00000758
  450     0.00000763
  500      0.0000077
  550     0.00000777
  600     0.00000783
  650      0.0000079
  700     0.00000794
  750       0.000008
  800     0.00000805
*---------------------------
* POISSON'S RATIO
*---------------------------
NBNU NU=2
*---------------------------
    0     0.3
 1000     0.3
********************************************************************************
* ===========================                                                  *
*    Record CLAD                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
CLAD K=10 C=0.12 RHO=489 E=22800 ALPHA=0.00000945 NU=0.3 NTE=1
********************************************************************************
*---------------------------
* THERMAL CONDUCTIVITY TABLE
*---------------------------
NK N=16
*---------------------------
   70    8.1
  100    8.4
  150    8.6
  200    8.8
  250    9.1
  300    9.4
  350    9.6
  400    9.9
  450   10.1
  500   10.4
  550   10.6
  600   10.9
  650   11.1
  700   11.4
  750   11.6
  800   11.9
*---------------------------
* SPECIFIC HEAT TABLE
*---------------------------
NC N=16
*---------------------------
   70    0.1158
  100    0.1185
  150    0.1196
  200    0.1208
  250    0.1232
  300    0.1256
  350    0.1258
  400    0.1281
  450    0.1291
  500    0.1305
  550    0.1306
  600    0.1327
  650    0.1335
  700    0.1348
  750    0.1356
  800    0.1367
*---------------------------
* YOUNG'S MODULUS TABLE
*---------------------------
NE N=3
*---------------------------
   68  22045.7
  302  20160.2
  482  18419.8
*---------------------------
* COEFF. OF THERMAL EXPANSION
* ASME Sect. II, Table TE-1
* Material Group D, pp. 580-581
*---------------------------
NALF N=15 Tref0=70
*---------------------------
  100     0.00000855
  150     0.00000867
  200     0.00000879
  250      0.0000089
  300       0.000009
  350      0.0000091
  400     0.00000919
  450     0.00000928
  500     0.00000937
  550     0.00000945
  600     0.00000953
  650     0.00000961
  700     0.00000969
  750     0.00000976
  800     0.00000982
*---------------------------
* POISSON'S RATIO
*---------------------------
NNU N=2
*---------------------------
    0     0.3
 1000     0.3
********************************************************************************
* ====================                                                         *
*     Record SFRE                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* T   = BASE AND CLADDING STRESS-FREE TEMPERATURE                          [F] *
* CFP = crack-face pressure loading flag                                       *
* CFP = 0 ==> no crack-face pressure loading                                   *
* CFP = 1 ==> crack-face pressure loading applied                              *
*------------------------------------------------------------------------------*
********************************************************************************
SFRE T=488 CFP=1
********************************************************************************
* =========================                                                    *
*    Records RESA AND RESC                                                     *
* =========================                                                    *
*    SET FLAGS FOR RESIDUAL STRESSES IN WELDS                                  *
*------------------------------------------------------------------------------*
* NRAX = 0   AXIAL           WELD RESIDUAL STRESSES OFF                        *
* NRAX = 101 AXIAL           WELD RESIDUAL STRESSES ON                         *
* NRCR = 0   CIRCUMFERENTIAL WELD RESIDUAL STRESSES OFF                        *
* NRCR = 101 CIRCUMFERENTIAL WELD RESIDUAL STRESSES ON                         *
*------------------------------------------------------------------------------*
********************************************************************************
RESA NRAX=101
RESC NRCR=101
********************************************************************************
* ====================                                                         *
*     Record TIME                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* TOTAL = TIME PERIOD FOR WHICH TRANSIENT ANALYSIS IS TO BE PERFORMED    [MIN] *
* DT = TIME INCREMENT                                                    [MIN] *
*------------------------------------------------------------------------------*
********************************************************************************
TIME TOTAL=600 DT=1
********************************************************************************
* ====================                                                         *
*     Record NPRA                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* NTRAN = NUMBER OF TRANSIENTS TO BE INPUT                                     *
*------------------------------------------------------------------------------*
********************************************************************************
NPRA NTRAN=1
********************************************************************************
********************************************************************************
* =========================                                                    *
*     Record TRAN                                                              *
* =========================                                                    *
*------------------------------------------------------------------------------*
* ITRAN = PFM TRANSIENT NUMBER                                                 *
* ISEQ  = THERMAL-HYDRAULIC SEQUENCE NUMBER                                    *
*------------------------------------------------------------------------------*
********************************************************************************
TRAN ITRAN=1 ISEQ=1
********************************************************************************
* =========================                                                    *
*    Record NHTH                                                               *
* =========================                                                    *
* CONVECTIVE HEAT TRANSFER COEFFICIENT TIME HISTORY                            *
* NC = NUMBER OF (TIME,h) RECORD PAIRS FOLLOWING THIS LINE                     *
* (CAN INPUT UP TO 1000 PAIRS OF t,h(t) data records                           *
********************************************************************************
NHTH NC=2
* =====================================
*     TIME [MIN] h[BTU/HR-FT**2-F]
* =====================================
       0  10000
     600  10000
********************************************************************************
* =========================                                                    *
*    Record NTTH                                                               *
* =========================                                                    *
* THERMAL TRANSIENT: COOLANT TEMPERATURE TIME HISTORY                          *
* NT = NUMBER OF (TIME,TEMPERATURE) DATA PAIRS FOLLOWING THIS LINE             *
* (CAN INPUT UP TO 1000 PAIRS OF t,T(t) data records                           *
********************************************************************************
NTTH NT=3
* =====================================
*     TIME[MIN]  T(t)[F]
* =====================================
    0    532
289.2     50
  600     50
********************************************************************************
* =========================                                                    *
*    Record NPTH                                                               *
* =========================                                                    *
* PRESSURE TRANSIENT: PRESSURE vs TIME HISTORY                                 *
* NP = NUMBER OF (TIME,PRESSURE) DATA PAIRS FOLLOWING THIS LINE                *
* (CAN INPUT UP TO 1000 PAIRS OF t,P(t) data records                           *
********************************************************************************
NPTH NP=601
* =====================================
*     TIME [MIN] P(t)[ksi]
* =====================================
    0      2.1
  0.5      2.1
    1      2.1
  1.5      2.1
    2      2.1
  2.5      2.1
    3      2.1
  3.5      2.1
    4      2.1
  4.5      2.1
    5      2.1
  5.5      2.1
    6      2.1
  6.5      2.1
    7      2.1
  7.5      2.1
    8      2.1
  8.5      2.1
    9      2.1
  9.5      2.1
   10      2.1
 10.5      2.1
   11      2.1
 11.5      2.1
   12      2.1
 12.5      2.1
   13      2.1
 13.5      2.1
   14      2.1
 14.5      2.1
   15      2.1
 15.5      2.1
   16      2.1
 16.5      2.1
   17      2.1
 17.5      2.1
   18      2.1
 18.5      2.1
   19      2.1
 19.5      2.1
   20      2.1
 20.5      2.1
   21      2.1
 21.5      2.1
   22      2.1
 22.5      2.1
   23      2.1
 23.5      2.1
   24      2.1
 24.5      2.1
   25      2.1
 25.5      2.1
   26      2.1
 26.5      2.1
   27      2.1
 27.5      2.1
   28      2.1
 28.5      2.1
   29      2.1
 29.5      2.1
   30      2.1
 30.5      2.1
   31      2.1
 31.5      2.1
   32      2.1
 32.5      2.1
   33      2.1
 33.5      2.1
   34      2.1
 34.5      2.1
   35      2.1
 35.5      2.1
   36      2.1
 36.5      2.1
   37      2.1
 37.5      2.1
   38      2.1
 38.5      2.1
   39      2.1
 39.5      2.1
   40      2.1
 40.5      2.1
   41      2.1
 41.5      2.1
   42      2.1
 42.5      2.1
   43      2.1
 43.5      2.1
   44      2.1
 44.5      2.1
   45      2.1
 45.5      2.1
   46      2.1
 46.5      2.1
   47      2.1
 47.5      2.1
   48      2.1
 48.5      2.1
   49      2.1
 49.5      2.1
   50      2.1
 50.5      2.1
   51      2.1
 51.5      2.1
   52      2.1
 52.5      2.1
   53      2.1
 53.5      2.1
   54      2.1
 54.5      2.1
   55      2.1
 55.5      2.1
   56      2.1
 56.5      2.1
   57      2.1
 57.5      2.1
   58      2.1
 58.5      2.1
   59      2.1
 59.5      2.1
   60      2.1
 60.5      2.1
   61      2.1
 61.5      2.1
   62      2.1
 62.5      2.1
   63      2.1
 63.5      2.1
   64      2.1
 64.5      2.1
   65      2.1
 65.5      2.1
   66      2.1
 66.5      2.1
   67      2.1
 67.5      2.1
   68      2.1
 68.5      2.1
   69      2.1
 69.5      2.1
   70      2.1
 70.5      2.1
   71      2.1
 71.5      2.1
   72      2.1
 72.5      2.1
   73      2.1
 73.5      2.1
   74      2.1
 74.5      2.1
   75      2.1
 75.5      2.1
   76      2.1
 76.5      2.1
   77      2.1
 77.5      2.1
   78      2.1
 78.5      2.1
   79      2.1
 79.5      2.1
   80      2.1
 80.5      2.1
   81      2.1
 81.5      2.1
   82      2.1
 82.5      2.1
   83      2.1
 83.5      2.1
   84      2.1
 84.5      2.1
   85      2.1
 85.5      2.1
   86      2.1
 86.5      2.1
   87      2.1
 87.5      2.1
   88      2.1
 88.5      2.1
   89      2.1
 89.5      2.1
   90      2.1
 90.5      2.1
   91      2.1
 91.5      2.1
   92      2.1
 92.5      2.1
   93      2.1
 93.5      2.1
   94      2.1
 94.5      2.1
   95      2.1
 95.5      2.1
   96      2.1
 96.5      2.1
   97      2.1
 97.5      2.1
   98      2.1
 98.5      2.1
   99      2.1
 99.5      2.1
  100      2.1
100.5      2.1
  101      2.1
101.5      2.1
  102      2.1
102.5      2.1
  103      2.1
103.5      2.1
  104      2.1
104.5      2.1
  105      2.1
105.5      2.1
  106      2.1
106.5      2.1
  107      2.1
107.5      2.1
  108      2.1
108.5      2.1
  109      2.1
109.5      2.1
  110      2.1
110.5      2.1
  111      2.1
111.5      2.1
  112      2.1
112.5      2.1
  113      2.1
113.5      2.1
  114      2.1
114.5      2.1
  115      2.1
115.5      2.1
  116      2.1
116.5      2.1
  117     2.08
117.5     2.05
  118     2.02
118.5     1.99
  119     1.97
119.5     1.94
  120     1.91
120.5     1.89
  121     1.86
121.5     1.84
  122     1.81
122.5     1.79
  123     1.77
123.5     1.74
  124     1.72
124.5      1.7
  125     1.68
125.5     1.66
  126     1.64
126.5     1.62
  127     1.59
127.5     1.57
  128     1.55
128.5     1.54
  129     1.52
129.5      1.5
  130     1.48
130.5     1.46
  131     1.44
131.5     1.43
  132     1.41
132.5     1.39
  133     1.37
133.5     1.36
  134     1.34
134.5     1.33
  135     1.31
135.5      1.3
  136     1.28
136.5     1.27
  137     1.25
137.5     1.24
  138     1.22
138.5     1.21
  139     1.19
139.5     1.18
  140     1.17
140.5     1.15
  141     1.14
141.5     1.13
  142     1.12
142.5      1.1
  143     1.09
143.5     1.08
  144     1.07
144.5     1.06
  145     1.05
145.5     1.04
  146     1.03
146.5     1.01
  147        1
147.5     0.99
  148     0.98
148.5     0.97
  149     0.96
149.5     0.95
  150     0.94
150.5     0.94
  151     0.93
151.5     0.92
  152     0.91
152.5      0.9
  153     0.89
153.5     0.88
  154     0.87
154.5     0.87
  155     0.86
155.5     0.85
  156     0.84
156.5     0.83
  157     0.83
157.5     0.82
  158     0.81
158.5     0.81
  159      0.8
159.5     0.79
  160     0.78
160.5     0.78
  161     0.77
161.5     0.76
  162     0.76
162.5     0.75
  163     0.75
163.5     0.74
  164     0.73
164.5     0.73
  165     0.72
165.5     0.72
  166     0.71
166.5     0.71
  167      0.7
167.5      0.7
  168     0.69
168.5     0.68
  169     0.68
169.5     0.68
  170     0.67
170.5     0.67
  171     0.66
171.5     0.66
  172     0.65
172.5     0.65
  173     0.64
173.5     0.64
  174     0.63
174.5     0.63
  175     0.63
175.5     0.62
  176     0.62
176.5     0.61
  177     0.61
177.5     0.61
  178      0.6
178.5      0.6
  179      0.6
179.5     0.59
  180     0.59
180.5     0.59
  181     0.58
181.5     0.58
  182     0.58
182.5     0.57
  183     0.57
183.5     0.57
  184     0.56
184.5     0.56
  185     0.56
185.5     0.56
  186     0.55
186.5     0.55
  187     0.55
187.5     0.54
  188     0.54
188.5     0.54
  189     0.54
189.5     0.53
  190     0.53
190.5     0.53
  191     0.53
191.5     0.52
  192     0.52
192.5     0.52
  193     0.52
193.5     0.52
  194     0.51
194.5     0.51
  195     0.51
195.5     0.51
  196     0.51
196.5      0.5
  197      0.5
197.5      0.5
  198      0.5
198.5      0.5
  199     0.49
199.5     0.49
  200     0.49
200.5     0.49
  201     0.49
201.5     0.49
  202     0.48
202.5     0.48
  203     0.48
203.5     0.48
  204     0.48
204.5     0.48
  205     0.47
205.5     0.47
  206     0.47
206.5     0.47
  207     0.47
207.5     0.47
  208     0.47
208.5     0.46
  209     0.46
209.5     0.46
  210     0.46
210.5     0.46
  211     0.46
211.5     0.46
  212     0.46
212.5     0.45
  213     0.45
213.5     0.45
  214     0.45
214.5     0.45
  215     0.45
215.5     0.45
  216     0.45
216.5     0.45
  217     0.44
217.5     0.44
  218     0.44
218.5     0.44
  219     0.44
219.5     0.44
  220     0.44
220.5     0.44
  221     0.44
221.5     0.44
  222     0.44
222.5     0.43
  223     0.43
223.5     0.43
  224     0.43
224.5     0.43
  225     0.43
225.5     0.43
  226     0.43
226.5     0.43
  227     0.43
227.5     0.43
  228     0.43
228.5     0.43
  229     0.43
229.5     0.42
  230     0.42
230.5     0.42
  231     0.42
231.5     0.42
  232     0.42
232.5     0.42
  233     0.42
233.5     0.42
  234     0.42
234.5     0.42
  235     0.42
235.5     0.42
  236     0.42
236.5     0.42
  237     0.42
237.5     0.42
  238     0.41
238.5     0.41
  239     0.41
239.5     0.41
  240     0.41
240.5     0.41
  241     0.41
241.5     0.41
  242     0.41
242.5     0.41
  243     0.41
243.5     0.41
  244     0.41
244.5     0.41
  245     0.41
245.5     0.41
  246     0.41
246.5     0.41
  247     0.41
247.5     0.41
  248     0.41
248.5     0.41
  249     0.41
249.5     0.41
  250      0.4
250.5      0.4
  251      0.4
251.5      0.4
  252      0.4
252.5      0.4
  253      0.4
253.5      0.4
  254      0.4
254.5      0.4
  255      0.4
255.5      0.4
  256      0.4
256.5      0.4
  257      0.4
257.5      0.4
  258      0.4
258.5      0.4
  259      0.4
259.5      0.4
  260      0.4
260.5      0.4
  261      0.4
261.5      0.4
  262      0.4
262.5      0.4
  263      0.4
263.5      0.4
  264      0.4
264.5      0.4
  265      0.4
265.5      0.4
  266      0.4
266.5      0.4
  267      0.4
267.5      0.4
  268      0.4
268.5      0.4
  269      0.4
269.5      0.4
  270      0.4
270.5      0.4
  271      0.4
271.5     0.39
  272     0.39
272.5     0.39
  273     0.39
273.5     0.39
  274     0.39
274.5     0.39
  275     0.39
275.5     0.39
  276     0.39
276.5     0.39
  277     0.39
277.5     0.39
  278      0.4
278.5      0.4
  279      0.4
279.5     0.41
  280     0.41
280.5     0.41
  281     0.42
281.5     0.42
  282     0.43
282.5     0.43
  283     0.43
283.5     0.44
  284     0.44
284.5     0.45
  285     0.45
285.5     0.45
  286     0.46
286.5     0.46
  287     0.46
287.5     0.46
  288     0.47
288.5     0.47
  289     0.47
289.5     0.48
  290     0.48
290.5     0.48
  291     0.48
291.5     0.48
  292     0.49
292.5     0.49
  293     0.49
293.5     0.49
  294      0.5
294.5      0.5
  295      0.5
295.5      0.5
  296      0.5
296.5      0.5
  297     0.51
297.5     0.51
  298     0.51
298.5     0.51
  299     0.51
299.5     0.51
  600     0.51
