********************************************************************************
* ====================                                                         *
*     Record GEOM                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* IRAD = INTERNAL RADIUS OF PRESSURE VESSEL                               [IN] *
* W    = THICKNESS OF PRESSURE VESSEL WALL (INCLUDING CLADDING)           [IN] *
* CLTH = CLADDING THICKNESS                                               [IN] *
*------------------------------------------------------------------------------*
********************************************************************************
GEOM IRAD=110.37 W=5.83 CLTH=0.21
********************************************************************************
* ===========================                                                  *
*    Record BASE                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
BASE K=24 C=0.12 RHO=489 E=28000 ALPHA=0.00000777 NU=0.3 NTE=1
********************************************************************************
*---------------------------
* THERMAL CONDUCTIVITY TABLE
*---------------------------
NBK NK=16
*---------------------------
   70   24.8
  100     25
  150   25.1
  200   25.2
  250   25.2
  300   25.1
  350     25
  400   25.1
  450   24.6
  500   24.3
  550     24
  600   23.7
  650   23.4
  700     23
  750   22.6
  800   22.2
*---------------------------
* SPECIFIC HEAT TABLE
*---------------------------
NBC NC=16
*---------------------------
   70    0.1052
  100    0.1072
  150    0.1101
  200    0.1135
  250    0.1166
  300    0.1194
  350    0.1223
  400    0.1267
  450    0.1277
  500    0.1304
  550    0.1326
  600     0.135
  650    0.1375
  700    0.1404
  750    0.1435
  800    0.1474
*---------------------------
* YOUNG'S MODULUS TABLE
*---------------------------
NBE NE=8
*---------------------------
   70  29200
  200  28500
  300  28000
  400  27400
  500  27000
  600  26400
  700  25300
  800  23900
*---------------------------
* COEFF. OF THERMAL EXPANSION
* ASME Sect. II, Table TE-1
* Material Group D, pp. 580-581
*---------------------------
NALF NA=15 Tref0=70
*---------------------------
  100     0.00000706
  150     0.00000716
  200     0.00000725
  250     0.00000734
  300     0.00000743
  350      0.0000075
  400     0.00000758
  450     0.00000763
  500      0.0000077
  550     0.00000777
  600     0.00000783
  650      0.0000079
  700     0.00000794
  750       0.000008
  800     0.00000805
*---------------------------
* POISSON'S RATIO
*---------------------------
NBNU NU=2
*---------------------------
    0     0.3
 1000     0.3
********************************************************************************
* ===========================                                                  *
*    Record CLAD                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
CLAD K=10 C=0.12 RHO=489 E=22800 ALPHA=0.00000945 NU=0.3 NTE=0
********************************************************************************
********************************************************************************
* ====================                                                         *
*     Record SFRE                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* T   = BASE AND CLADDING STRESS-FREE TEMPERATURE                          [F] *
* CFP = crack-face pressure loading flag                                       *
* CFP = 0 ==> no crack-face pressure loading                                   *
* CFP = 1 ==> crack-face pressure loading applied                              *
*------------------------------------------------------------------------------*
********************************************************************************
SFRE T=488 CFP=1
********************************************************************************
* =========================                                                    *
*    Records RESA AND RESC                                                     *
* =========================                                                    *
*    SET FLAGS FOR RESIDUAL STRESSES IN WELDS                                  *
*------------------------------------------------------------------------------*
* NRAX = 0   AXIAL           WELD RESIDUAL STRESSES OFF                        *
* NRAX = 101 AXIAL           WELD RESIDUAL STRESSES ON                         *
* NRCR = 0   CIRCUMFERENTIAL WELD RESIDUAL STRESSES OFF                        *
* NRCR = 101 CIRCUMFERENTIAL WELD RESIDUAL STRESSES ON                         *
*------------------------------------------------------------------------------*
********************************************************************************
RESA NRAX=101
RESC NRCR=0
********************************************************************************
* ====================                                                         *
*     Record TIME                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* TOTAL = TIME PERIOD FOR WHICH TRANSIENT ANALYSIS IS TO BE PERFORMED    [MIN] *
* DT = TIME INCREMENT                                                    [MIN] *
*------------------------------------------------------------------------------*
********************************************************************************
TIME TOTAL=600 DT=1
********************************************************************************
* ====================                                                         *
*     Record NPRA                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* NTRAN = NUMBER OF TRANSIENTS TO BE INPUT                                     *
*------------------------------------------------------------------------------*
********************************************************************************
NPRA NTRAN=2
********************************************************************************
********************************************************************************
* =========================                                                    *
*     Record TRAN                                                              *
* =========================                                                    *
*------------------------------------------------------------------------------*
* ITRAN = PFM TRANSIENT NUMBER                                                 *
* ISEQ  = THERMAL-HYDRAULIC SEQUENCE NUMBER                                    *
*------------------------------------------------------------------------------*
********************************************************************************
TRAN ITRAN=1 ISEQ=2
********************************************************************************
* =========================                                                    *
*    Record NHTH                                                               *
* =========================                                                    *
* CONVECTIVE HEAT TRANSFER COEFFICIENT TIME HISTORY                            *
* NC = NUMBER OF (TIME,h) RECORD PAIRS FOLLOWING THIS LINE                     *
* (CAN INPUT UP TO 1000 PAIRS OF t,h(t) data records                           *
********************************************************************************
NHTH NC=3
* =====================================
*     TIME [MIN] h[BTU/HR-FT**2-F]
* =====================================
       0  10000
     300  10000
     600  10000
********************************************************************************
* =========================                                                    *
*    Record NTTH                                                               *
* =========================                                                    *
* THERMAL TRANSIENT: COOLANT TEMPERATURE TIME HISTORY                          *
* NT = NUMBER OF (TIME,TEMPERATURE) DATA PAIRS FOLLOWING THIS LINE             *
* (CAN INPUT UP TO 1000 PAIRS OF t,T(t) data records                           *
********************************************************************************
NTTH NT=4
* =====================================
*     TIME[MIN]  T(t)[F]
* =====================================
    0     70
277.2    532
  300    532
  600    532
********************************************************************************
* =========================                                                    *
*    Record NPTH                                                               *
* =========================                                                    *
* PRESSURE TRANSIENT: PRESSURE vs TIME HISTORY                                 *
* NP = NUMBER OF (TIME,PRESSURE) DATA PAIRS FOLLOWING THIS LINE                *
* (CAN INPUT UP TO 1000 PAIRS OF t,P(t) data records                           *
********************************************************************************
NPTH NP=302
* =====================================
*     TIME [MIN] P(t)[ksi]
* =====================================
    0     1.07
    1     1.07
    2     1.07
    3     1.06
    4     1.06
    5     1.05
    6     1.05
    7     1.04
    8     1.03
    9     1.03
   10     1.02
   11     1.02
   12     1.01
   13        1
   14        1
   15     0.99
   16     0.99
   17     0.98
   18     0.98
   19     0.97
   20     0.97
   21     0.96
   22     0.96
   23     0.95
   24     0.95
   25     0.95
   26     0.94
   27     0.94
   28     0.93
   29     0.93
   30     0.93
   31     0.93
   32     0.92
   33     0.92
   34     0.92
   35     0.91
   36     0.91
   37     0.91
   38     0.91
   39     0.91
   40      0.9
   41      0.9
   42      0.9
   43      0.9
   44      0.9
   45      0.9
   46      0.9
   47     0.89
   48     0.89
   49     0.89
   50     0.89
   51     0.89
   52     0.89
   53     0.89
   54     0.89
   55     0.89
   56     0.89
   57     0.89
   58     0.89
   59     0.89
   60     0.89
   61     0.89
   62     0.89
   63     0.89
   64      0.9
   65      0.9
   66      0.9
   67      0.9
   68      0.9
   69      0.9
   70      0.9
   71     0.91
   72     0.91
   73     0.91
   74     0.91
   75     0.92
   76     0.92
   77     0.92
   78     0.92
   79     0.93
   80     0.93
   81     0.93
   82     0.94
   83     0.94
   84     0.94
   85     0.95
   86     0.95
   87     0.96
   88     0.96
   89     0.97
   90     0.97
   91     0.98
   92     0.98
   93     0.99
   94        1
   95        1
   96     1.01
   97     1.01
   98     1.02
   99     1.03
  100     1.04
  101     1.04
  102     1.05
  103     1.06
  104     1.07
  105     1.08
  106     1.09
  107      1.1
  108     1.11
  109     1.12
  110     1.13
  111     1.14
  112     1.15
  113     1.16
  114     1.18
  115     1.19
  116      1.2
  117     1.22
  118     1.23
  119     1.25
  120     1.26
  121     1.28
  122     1.29
  123     1.31
  124     1.33
  125     1.35
  126     1.36
  127     1.38
  128      1.4
  129     1.42
  130     1.45
  131     1.47
  132     1.49
  133     1.51
  134     1.54
  135     1.56
  136     1.59
  137     1.62
  138     1.65
  139     1.67
  140      1.7
  141     1.74
  142     1.77
  143      1.8
  144     1.84
  145     1.87
  146     1.91
  147     1.94
  148     1.98
  149     2.02
  150     2.07
  151     2.11
  152     2.15
  153      2.2
  154     2.25
  155      2.3
  156     2.35
  157      2.4
  158     2.45
  159      2.5
  160      2.5
  161      2.5
  162      2.5
  163      2.5
  164      2.5
  165      2.5
  166      2.5
  167      2.5
  168      2.5
  169      2.5
  170      2.5
  171      2.5
  172      2.5
  173      2.5
  174      2.5
  175      2.5
  176      2.5
  177      2.5
  178      2.5
  179      2.5
  180      2.5
  181      2.5
  182      2.5
  183      2.5
  184      2.5
  185      2.5
  186      2.5
  187      2.5
  188      2.5
  189      2.5
  190      2.5
  191      2.5
  192      2.5
  193      2.5
  194      2.5
  195      2.5
  196      2.5
  197      2.5
  198      2.5
  199      2.5
  200      2.5
  201      2.5
  202      2.5
  203      2.5
  204      2.5
  205      2.5
  206      2.5
  207      2.5
  208      2.5
  209      2.5
  210      2.5
  211      2.5
  212      2.5
  213      2.5
  214      2.5
  215      2.5
  216      2.5
  217      2.5
  218      2.5
  219      2.5
  220      2.5
  221      2.5
  222      2.5
  223      2.5
  224      2.5
  225      2.5
  226      2.5
  227      2.5
  228      2.5
  229      2.5
  230      2.5
  231      2.5
  232      2.5
  233      2.5
  234      2.5
  235      2.5
  236      2.5
  237      2.5
  238      2.5
  239      2.5
  240      2.5
  241      2.5
  242      2.5
  243      2.5
  244      2.5
  245      2.5
  246      2.5
  247      2.5
  248      2.5
  249      2.5
  250      2.5
  251      2.5
  252      2.5
  253      2.5
  254      2.5
  255      2.5
  256      2.5
  257      2.5
  258      2.5
  259      2.5
  260      2.5
  261      2.5
  262      2.5
  263      2.5
  264      2.5
  265      2.5
  266      2.5
  267      2.5
  268      2.5
  269      2.5
  270      2.5
  271      2.5
  272      2.5
  273      2.5
  274      2.5
  275      2.5
  276      2.5
  277      2.5
  278      2.5
  279      2.5
  280      2.5
  281      2.5
  282      2.5
  283      2.5
  284      2.5
  285      2.5
  286      2.5
  287      2.5
  288      2.5
  289      2.5
  290      2.5
  291      2.5
  292      2.5
  293      2.5
  294      2.5
  295      2.5
  296      2.5
  297      2.5
  298      2.5
  299      2.5
  300      2.5
  600      2.5
********************************************************************************
TRAN ITRAN=2 ISEQ=3
********************************************************************************
* =========================                                                    *
*    Record NHTH                                                               *
* =========================                                                    *
* CONVECTIVE HEAT TRANSFER COEFFICIENT TIME HISTORY                            *
* NC = NUMBER OF (TIME,h) RECORD PAIRS FOLLOWING THIS LINE                     *
* (CAN INPUT UP TO 1000 PAIRS OF t,h(t) data records                           *
********************************************************************************
NHTH NC=13
* =====================================
*     TIME [MIN] h[BTU/HR-FT**2-F]
* =====================================
       0  24319.32
    1.67  14344.88
     2.5  8282.67
    2.92  2502.42
    3.83  546.3
       5  588.6
   10.97  413.08
      11  1896.2
    11.5  863.51
      15  715.48
   16.67  715.48
      50  715.48
     600  715.48
********************************************************************************
* =========================                                                    *
*    Record NTTH                                                               *
* =========================                                                    *
* THERMAL TRANSIENT: COOLANT TEMPERATURE TIME HISTORY                          *
* NT = NUMBER OF (TIME,TEMPERATURE) DATA PAIRS FOLLOWING THIS LINE             *
* (CAN INPUT UP TO 1000 PAIRS OF t,T(t) data records                           *
********************************************************************************
NTTH NT=12
* =====================================
*     TIME[MIN]  T(t)[F]
* =====================================
    0  543.2
  0.7  564.8
 2.28  557.6
 3.33    428
    5    284
 6.67  199.4
 8.33    140
13.33     68
   15     59
   25   45.5
   50   45.5
  600   45.5
********************************************************************************
* =========================                                                    *
*    Record NPTH                                                               *
* =========================                                                    *
* PRESSURE TRANSIENT: PRESSURE vs TIME HISTORY                                 *
* NP = NUMBER OF (TIME,PRESSURE) DATA PAIRS FOLLOWING THIS LINE                *
* (CAN INPUT UP TO 1000 PAIRS OF t,P(t) data records                           *
********************************************************************************
NPTH NP=7
* =====================================
*     TIME [MIN] P(t)[ksi]
* =====================================
    0   2.2771
 0.75    1.578
 0.93   1.2444
 1.42   1.1617
   10   0.8151
   50   0.3191
  600   0.3191
