********************************************************************************
* ====================                                                         *
*     Record GEOM                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* IRAD = INTERNAL RADIUS OF PRESSURE VESSEL                               [IN] *
* W    = THICKNESS OF PRESSURE VESSEL WALL (INCLUDING CLADDING)           [IN] *
* CLTH = CLADDING THICKNESS                                               [IN] *
*------------------------------------------------------------------------------*
********************************************************************************
GEOM IRAD=86 W=8.75 CLTH=0.25
********************************************************************************
* ===========================                                                  *
*    Record BASE                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
BASE K=24 C=0.12 RHO=489 E=28000 ALPHA=0.00000777 NU=0.3 NTE=0
********************************************************************************
********************************************************************************
* ===========================                                                  *
*    Record CLAD                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
CLAD K=10 C=0.12 RHO=489 E=22800 ALPHA=0.00000945 NU=0.3 NTE=0
********************************************************************************
********************************************************************************
* ====================                                                         *
*     Record SFRE                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* T   = BASE AND CLADDING STRESS-FREE TEMPERATURE                          [F] *
* CFP = crack-face pressure loading flag                                       *
* CFP = 0 ==> no crack-face pressure loading                                   *
* CFP = 1 ==> crack-face pressure loading applied                              *
*------------------------------------------------------------------------------*
********************************************************************************
SFRE T=488 CFP=1
********************************************************************************
* =========================                                                    *
*    Records RESA AND RESC                                                     *
* =========================                                                    *
*    SET FLAGS FOR RESIDUAL STRESSES IN WELDS                                  *
*------------------------------------------------------------------------------*
* NRAX = 0   AXIAL           WELD RESIDUAL STRESSES OFF                        *
* NRAX = 101 AXIAL           WELD RESIDUAL STRESSES ON                         *
* NRCR = 0   CIRCUMFERENTIAL WELD RESIDUAL STRESSES OFF                        *
* NRCR = 101 CIRCUMFERENTIAL WELD RESIDUAL STRESSES ON                         *
*------------------------------------------------------------------------------*
********************************************************************************
RESA NRAX=0
RESC NRCR=0
********************************************************************************
* ====================                                                         *
*     Record TIME                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* TOTAL = TIME PERIOD FOR WHICH TRANSIENT ANALYSIS IS TO BE PERFORMED    [MIN] *
* DT = TIME INCREMENT                                                    [MIN] *
*------------------------------------------------------------------------------*
********************************************************************************
TIME TOTAL=600 DT=1
********************************************************************************
* ====================                                                         *
*     Record NPRA                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* NTRAN = NUMBER OF TRANSIENTS TO BE INPUT                                     *
*------------------------------------------------------------------------------*
********************************************************************************
NPRA NTRAN=2
********************************************************************************
********************************************************************************
* =========================                                                    *
*     Record TRAN                                                              *
* =========================                                                    *
*------------------------------------------------------------------------------*
* ITRAN = PFM TRANSIENT NUMBER                                                 *
* ISEQ  = THERMAL-HYDRAULIC SEQUENCE NUMBER                                    *
*------------------------------------------------------------------------------*
********************************************************************************
TRAN ITRAN=1 ISEQ=11
********************************************************************************
* =========================                                                    *
*    Record NHTH                                                               *
* =========================                                                    *
* CONVECTIVE HEAT TRANSFER COEFFICIENT TIME HISTORY                            *
* NC = NUMBER OF (TIME,h) RECORD PAIRS FOLLOWING THIS LINE                     *
* (CAN INPUT UP TO 1000 PAIRS OF t,h(t) data records                           *
********************************************************************************
NHTH NC=2
* =====================================
*     TIME [MIN] h[BTU/HR-FT**2-F]
* =====================================
       0  10000
     600  10000
********************************************************************************
* =========================                                                    *
*    Record NTTH                                                               *
* =========================                                                    *
* THERMAL TRANSIENT: COOLANT TEMPERATURE TIME HISTORY                          *
* NT = NUMBER OF (TIME,TEMPERATURE) DATA PAIRS FOLLOWING THIS LINE             *
* (CAN INPUT UP TO 1000 PAIRS OF t,T(t) data records                           *
********************************************************************************
NTTH NT=3
* =====================================
*     TIME[MIN]  T(t)[F]
* =====================================
    0    532
554.4     70
  600     70
********************************************************************************
* =========================                                                    *
*    Record NPTH                                                               *
* =========================                                                    *
* PRESSURE TRANSIENT: PRESSURE vs TIME HISTORY                                 *
* NP = NUMBER OF (TIME,PRESSURE) DATA PAIRS FOLLOWING THIS LINE                *
* (CAN INPUT UP TO 1000 PAIRS OF t,P(t) data records                           *
********************************************************************************
NPTH NP=601
* =====================================
*     TIME [MIN] P(t)[ksi]
* =====================================
    0      2.1
    1      2.1
    2      2.1
    3      2.1
    4      2.1
    5      2.1
    6      2.1
    7      2.1
    8      2.1
    9      2.1
   10      2.1
   11      2.1
   12      2.1
   13      2.1
   14      2.1
   15      2.1
   16      2.1
   17      2.1
   18      2.1
   19      2.1
   20      2.1
   21      2.1
   22      2.1
   23      2.1
   24      2.1
   25      2.1
   26      2.1
   27      2.1
   28      2.1
   29      2.1
   30      2.1
   31      2.1
   32      2.1
   33      2.1
   34      2.1
   35      2.1
   36      2.1
   37      2.1
   38      2.1
   39      2.1
   40      2.1
   41      2.1
   42      2.1
   43      2.1
   44      2.1
   45      2.1
   46      2.1
   47      2.1
   48      2.1
   49      2.1
   50      2.1
   51      2.1
   52      2.1
   53      2.1
   54      2.1
   55      2.1
   56      2.1
   57      2.1
   58      2.1
   59      2.1
   60      2.1
   61      2.1
   62      2.1
   63      2.1
   64      2.1
   65      2.1
   66      2.1
   67      2.1
   68      2.1
   69      2.1
   70      2.1
   71      2.1
   72      2.1
   73      2.1
   74      2.1
   75      2.1
   76      2.1
   77      2.1
   78      2.1
   79      2.1
   80      2.1
   81      2.1
   82      2.1
   83      2.1
   84      2.1
   85      2.1
   86      2.1
   87      2.1
   88      2.1
   89      2.1
   90      2.1
   91      2.1
   92      2.1
   93      2.1
   94      2.1
   95      2.1
   96      2.1
   97      2.1
   98      2.1
   99      2.1
  100      2.1
  101      2.1
  102      2.1
  103      2.1
  104      2.1
  105      2.1
  106      2.1
  107      2.1
  108      2.1
  109      2.1
  110      2.1
  111      2.1
  112      2.1
  113      2.1
  114      2.1
  115      2.1
  116      2.1
  117      2.1
  118      2.1
  119      2.1
  120      2.1
  121      2.1
  122      2.1
  123      2.1
  124      2.1
  125      2.1
  126      2.1
  127      2.1
  128      2.1
  129      2.1
  130      2.1
  131      2.1
  132      2.1
  133      2.1
  134      2.1
  135      2.1
  136      2.1
  137      2.1
  138      2.1
  139      2.1
  140      2.1
  141      2.1
  142      2.1
  143      2.1
  144      2.1
  145      2.1
  146      2.1
  147      2.1
  148      2.1
  149      2.1
  150      2.1
  151      2.1
  152      2.1
  153      2.1
  154      2.1
  155      2.1
  156      2.1
  157      2.1
  158      2.1
  159      2.1
  160      2.1
  161      2.1
  162      2.1
  163      2.1
  164      2.1
  165      2.1
  166      2.1
  167      2.1
  168      2.1
  169      2.1
  170      2.1
  171      2.1
  172      2.1
  173      2.1
  174      2.1
  175      2.1
  176      2.1
  177      2.1
  178      2.1
  179      2.1
  180      2.1
  181      2.1
  182      2.1
  183      2.1
  184      2.1
  185      2.1
  186      2.1
  187      2.1
  188      2.1
  189      2.1
  190      2.1
  191      2.1
  192      2.1
  193      2.1
  194      2.1
  195      2.1
  196      2.1
  197      2.1
  198      2.1
  199      2.1
  200      2.1
  201      2.1
  202      2.1
  203      2.1
  204      2.1
  205      2.1
  206      2.1
  207      2.1
  208      2.1
  209      2.1
  210      2.1
  211      2.1
  212      2.1
  213      2.1
  214      2.1
  215      2.1
  216      2.1
  217      2.1
  218      2.1
  219      2.1
  220      2.1
  221      2.1
  222      2.1
  223      2.1
  224      2.1
  225      2.1
  226      2.1
  227      2.1
  228      2.1
  229      2.1
  230      2.1
  231      2.1
  232      2.1
  233      2.1
  234     2.08
  235     2.05
  236     2.02
  237     1.99
  238     1.97
  239     1.94
  240     1.91
  241     1.89
  242     1.86
  243     1.84
  244     1.81
  245     1.79
  246     1.77
  247     1.74
  248     1.72
  249      1.7
  250     1.68
  251     1.66
  252     1.64
  253     1.62
  254     1.59
  255     1.57
  256     1.55
  257     1.54
  258     1.52
  259      1.5
  260     1.48
  261     1.46
  262     1.44
  263     1.43
  264     1.41
  265     1.39
  266     1.37
  267     1.36
  268     1.34
  269     1.33
  270     1.31
  271      1.3
  272     1.28
  273     1.27
  274     1.25
  275     1.24
  276     1.22
  277     1.21
  278     1.19
  279     1.18
  280     1.17
  281     1.15
  282     1.14
  283     1.13
  284     1.12
  285      1.1
  286     1.09
  287     1.08
  288     1.07
  289     1.06
  290     1.05
  291     1.04
  292     1.03
  293     1.01
  294        1
  295     0.99
  296     0.98
  297     0.97
  298     0.96
  299     0.95
  300     0.94
  301     0.94
  302     0.93
  303     0.92
  304     0.91
  305      0.9
  306     0.89
  307     0.88
  308     0.87
  309     0.87
  310     0.86
  311     0.85
  312     0.84
  313     0.83
  314     0.83
  315     0.82
  316     0.81
  317     0.81
  318      0.8
  319     0.79
  320     0.78
  321     0.78
  322     0.77
  323     0.76
  324     0.76
  325     0.75
  326     0.75
  327     0.74
  328     0.73
  329     0.73
  330     0.72
  331     0.72
  332     0.71
  333     0.71
  334      0.7
  335      0.7
  336     0.69
  337     0.68
  338     0.68
  339     0.68
  340     0.67
  341     0.67
  342     0.66
  343     0.66
  344     0.65
  345     0.65
  346     0.64
  347     0.64
  348     0.63
  349     0.63
  350     0.63
  351     0.62
  352     0.62
  353     0.61
  354     0.61
  355     0.61
  356      0.6
  357      0.6
  358      0.6
  359     0.59
  360     0.59
  361     0.59
  362     0.58
  363     0.58
  364     0.58
  365     0.57
  366     0.57
  367     0.57
  368     0.56
  369     0.56
  370     0.56
  371     0.56
  372     0.55
  373     0.55
  374     0.55
  375     0.54
  376     0.54
  377     0.54
  378     0.54
  379     0.53
  380     0.53
  381     0.53
  382     0.53
  383     0.52
  384     0.52
  385     0.52
  386     0.52
  387     0.52
  388     0.51
  389     0.51
  390     0.51
  391     0.51
  392     0.51
  393      0.5
  394      0.5
  395      0.5
  396      0.5
  397      0.5
  398     0.49
  399     0.49
  400     0.49
  401     0.49
  402     0.49
  403     0.49
  404     0.48
  405     0.48
  406     0.48
  407     0.48
  408     0.48
  409     0.48
  410     0.47
  411     0.47
  412     0.47
  413     0.47
  414     0.47
  415     0.47
  416     0.47
  417     0.46
  418     0.46
  419     0.46
  420     0.46
  421     0.46
  422     0.46
  423     0.46
  424     0.46
  425     0.45
  426     0.45
  427     0.45
  428     0.45
  429     0.45
  430     0.45
  431     0.45
  432     0.45
  433     0.45
  434     0.44
  435     0.44
  436     0.44
  437     0.44
  438     0.44
  439     0.44
  440     0.44
  441     0.44
  442     0.44
  443     0.44
  444     0.44
  445     0.43
  446     0.43
  447     0.43
  448     0.43
  449     0.43
  450     0.43
  451     0.43
  452     0.43
  453     0.43
  454     0.43
  455     0.43
  456     0.43
  457     0.43
  458     0.43
  459     0.42
  460     0.42
  461     0.42
  462     0.42
  463     0.42
  464     0.42
  465     0.42
  466     0.42
  467     0.42
  468     0.42
  469     0.42
  470     0.42
  471     0.42
  472     0.42
  473     0.42
  474     0.42
  475     0.42
  476     0.41
  477     0.41
  478     0.41
  479     0.41
  480     0.41
  481     0.41
  482     0.41
  483     0.41
  484     0.41
  485     0.41
  486     0.41
  487     0.41
  488     0.41
  489     0.41
  490     0.41
  491     0.41
  492     0.41
  493     0.41
  494     0.41
  495     0.41
  496     0.41
  497     0.41
  498     0.41
  499     0.41
  500      0.4
  501      0.4
  502      0.4
  503      0.4
  504      0.4
  505      0.4
  506      0.4
  507      0.4
  508      0.4
  509      0.4
  510      0.4
  511      0.4
  512      0.4
  513      0.4
  514      0.4
  515      0.4
  516      0.4
  517      0.4
  518      0.4
  519      0.4
  520      0.4
  521      0.4
  522      0.4
  523      0.4
  524      0.4
  525      0.4
  526      0.4
  527      0.4
  528      0.4
  529      0.4
  530      0.4
  531      0.4
  532      0.4
  533      0.4
  534      0.4
  535      0.4
  536      0.4
  537      0.4
  538      0.4
  539      0.4
  540      0.4
  541      0.4
  542      0.4
  543     0.39
  544     0.39
  545     0.39
  546     0.39
  547     0.39
  548     0.39
  549     0.39
  550     0.39
  551     0.39
  552     0.39
  553     0.39
  554     0.39
  555     0.39
  556      0.4
  557      0.4
  558      0.4
  559     0.41
  560     0.41
  561     0.41
  562     0.42
  563     0.42
  564     0.43
  565     0.43
  566     0.43
  567     0.44
  568     0.44
  569     0.45
  570     0.45
  571     0.45
  572     0.46
  573     0.46
  574     0.46
  575     0.46
  576     0.47
  577     0.47
  578     0.47
  579     0.48
  580     0.48
  581     0.48
  582     0.48
  583     0.48
  584     0.49
  585     0.49
  586     0.49
  587     0.49
  588      0.5
  589      0.5
  590      0.5
  591      0.5
  592      0.5
  593      0.5
  594     0.51
  595     0.51
  596     0.51
  597     0.51
  598     0.51
  599     0.51
  600     0.51
********************************************************************************
TRAN ITRAN=2 ISEQ=22
********************************************************************************
* =========================                                                    *
*    Record NHTH                                                               *
* =========================                                                    *
* CONVECTIVE HEAT TRANSFER COEFFICIENT TIME HISTORY                            *
* NC = NUMBER OF (TIME,h) RECORD PAIRS FOLLOWING THIS LINE                     *
* (CAN INPUT UP TO 1000 PAIRS OF t,h(t) data records                           *
********************************************************************************
NHTH NC=2
* =====================================
*     TIME [MIN] h[BTU/HR-FT**2-F]
* =====================================
       0  10000
     600  10000
********************************************************************************
* =========================                                                    *
*    Record NTTH                                                               *
* =========================                                                    *
* THERMAL TRANSIENT: COOLANT TEMPERATURE TIME HISTORY                          *
* NT     = 101 ==> STYLIZED EXPONENTIAL DECAYING COOLANT TEMPERATURE           *
*                                                                              *
* TINIT  = INITIAL COOLANT TEMPERATURE (at time=0)                         [F] *
* TFINAL = LOWEST TEMPERATURE IN TRANSIENT                                 [F] *
* BETA   = DECAY CONSTANT                                              [1/MIN] *
*                                                                              *
* FAVLoad CALCULATES AND STORES THE COOLANT TEMPERATURE AT                     *
* 100 EQUALLY-SPACED TIME STEPS ACCORDING TO THE RELATION                      *
*                                                                              *
* T(t) = TFINAL + (TINIT - TFINAL) * EXP(-BETA*t[min])                         *
********************************************************************************
NTTH NT=0
STYL TINIT=544.8 TFINAL=50.4 BETA=0.025
********************************************************************************
* =========================                                                    *
*    Record NPTH                                                               *
* =========================                                                    *
* PRESSURE TRANSIENT: PRESSURE vs TIME HISTORY                                 *
* NP = NUMBER OF (TIME,PRESSURE) DATA PAIRS FOLLOWING THIS LINE                *
* (CAN INPUT UP TO 1000 PAIRS OF t,P(t) data records                           *
********************************************************************************
NPTH NP=1001
* =====================================
*     TIME [MIN] P(t)[ksi]
* =====================================
    0    2.302
 0.25    1.203
  0.5    1.021
 0.75    0.997
    1    0.978
 1.25     0.96
  1.5    0.934
 1.75    0.905
    2     0.87
 2.25    0.827
  2.5    0.768
 2.75    0.704
    3    0.637
 3.25    0.581
  3.5    0.497
 3.75    0.417
    4    0.316
 4.25    0.273
  4.5    0.249
 4.75    0.241
    5    0.222
 5.25    0.226
  5.5    0.209
 5.75    0.198
    6    0.196
 6.25    0.183
  6.5    0.176
 6.75    0.175
    7    0.169
 7.25    0.157
  7.5    0.153
 7.75    0.148
    8    0.143
 8.25    0.142
  8.5    0.139
 8.75    0.139
    9    0.137
 9.25    0.134
  9.5    0.136
 9.75    0.137
   10    0.135
10.25    0.133
 10.5    0.129
10.75    0.125
   11    0.121
11.25    0.117
 11.5    0.113
11.75     0.11
   12    0.106
12.25    0.102
 12.5    0.098
12.75    0.092
   13    0.086
13.25     0.08
 13.5    0.069
13.75    0.059
   14    0.053
14.25    0.049
 14.5    0.043
14.75    0.038
   15    0.037
15.25    0.037
 15.5    0.038
15.75    0.038
   16    0.037
16.25    0.037
 16.5    0.038
16.75    0.037
   17    0.036
17.25    0.037
 17.5    0.029
17.75    0.024
   18    0.026
18.25    0.027
 18.5    0.028
18.75    0.029
   19    0.069
19.25    0.085
 19.5    0.058
19.75     0.04
   20    0.051
20.25    0.068
 20.5    0.058
20.75    0.059
   21     0.06
21.25    0.058
 21.5    0.065
21.75    0.067
   22    0.061
22.25    0.056
 22.5    0.052
22.75    0.054
   23    0.064
23.25    0.066
 23.5    0.062
23.75     0.06
   24    0.055
24.25    0.064
 24.5    0.057
24.75    0.048
   25    0.051
25.25    0.053
 25.5    0.048
25.75    0.042
   26    0.044
26.25    0.046
 26.5    0.046
26.75    0.044
   27    0.043
27.25    0.042
 27.5    0.045
27.75    0.046
   28    0.046
28.25    0.044
 28.5    0.042
28.75    0.043
   29    0.042
29.25     0.04
 29.5    0.041
29.75     0.04
   30    0.037
30.25    0.038
 30.5    0.037
30.75    0.036
   31     0.04
31.25    0.039
 31.5    0.036
31.75    0.035
   32    0.034
32.25    0.035
 32.5    0.036
32.75    0.037
   33    0.036
33.25    0.036
 33.5    0.037
33.75    0.038
   34    0.039
34.25    0.039
 34.5     0.04
34.75    0.039
   35    0.037
35.25    0.038
 35.5     0.04
35.75     0.04
   36    0.041
36.25    0.038
 36.5    0.037
36.75    0.037
   37    0.036
37.25    0.036
 37.5    0.035
37.75    0.035
   38    0.035
38.25    0.034
 38.5    0.036
38.75    0.036
   39    0.037
39.25    0.037
 39.5    0.038
39.75    0.037
   40    0.039
40.25    0.045
 40.5    0.047
40.75    0.046
   41    0.049
41.25    0.047
 41.5    0.046
41.75    0.042
   42    0.041
42.25    0.043
 42.5    0.042
42.75    0.044
   43    0.044
43.25    0.044
 43.5    0.044
43.75    0.043
   44    0.046
44.25    0.049
 44.5    0.051
44.75    0.048
   45    0.046
45.25    0.047
 45.5    0.046
45.75    0.045
   46    0.045
46.25    0.047
 46.5    0.047
46.75    0.047
   47    0.047
47.25    0.047
 47.5    0.045
47.75    0.045
   48    0.046
48.25    0.045
 48.5    0.045
48.75    0.045
   49    0.044
49.25    0.044
 49.5    0.044
49.75    0.045
   50    0.045
50.25    0.046
 50.5    0.046
50.75    0.046
   51    0.046
51.25    0.047
 51.5     0.05
51.75    0.047
   52    0.046
52.25    0.047
 52.5    0.047
52.75    0.047
   53    0.046
53.25    0.047
 53.5    0.047
53.75    0.047
   54    0.047
54.25    0.047
 54.5    0.047
54.75    0.048
   55    0.048
55.25    0.048
 55.5    0.048
55.75    0.048
   56    0.048
56.25    0.048
 56.5    0.048
56.75    0.049
   57    0.046
57.25    0.046
 57.5    0.048
57.75    0.048
   58    0.047
58.25    0.045
 58.5    0.044
58.75    0.057
   59     0.05
59.25    0.043
 59.5    0.042
59.75    0.042
   60    0.043
60.25    0.046
 60.5    0.047
60.75    0.047
   61    0.044
61.25    0.044
 61.5    0.045
61.75    0.045
   62    0.045
62.25    0.046
 62.5    0.046
62.75    0.046
   63    0.046
63.25    0.046
 63.5    0.046
63.75    0.046
   64    0.046
64.25    0.046
 64.5    0.046
64.75    0.046
   65    0.046
65.25    0.046
 65.5    0.046
65.75    0.046
   66    0.046
66.25    0.046
 66.5    0.047
66.75    0.047
   67    0.046
67.25    0.045
 67.5    0.039
67.75    0.043
   68    0.045
68.25    0.045
 68.5    0.045
68.75    0.045
   69    0.045
69.25    0.046
 69.5    0.046
69.75    0.046
   70    0.046
70.25    0.046
 70.5    0.046
70.75    0.046
   71    0.046
71.25    0.046
 71.5    0.046
71.75    0.046
   72    0.046
72.25    0.046
 72.5    0.046
72.75    0.046
   73    0.046
73.25    0.046
 73.5    0.046
73.75    0.046
   74    0.046
74.25    0.046
 74.5    0.046
74.75    0.046
   75    0.046
75.25    0.046
 75.5    0.046
75.75    0.046
   76    0.046
76.25    0.045
 76.5    0.045
76.75    0.045
   77    0.044
77.25    0.045
 77.5    0.046
77.75    0.045
   78    0.045
78.25    0.045
 78.5    0.045
78.75    0.045
   79    0.045
79.25    0.045
 79.5    0.054
79.75    0.049
   80    0.045
80.25    0.045
 80.5    0.045
80.75    0.044
   81    0.043
81.25    0.041
 81.5    0.042
81.75    0.043
   82    0.042
82.25    0.041
 82.5    0.042
82.75    0.045
   83    0.044
83.25    0.044
 83.5    0.045
83.75    0.046
   84    0.046
84.25    0.046
 84.5    0.047
84.75    0.047
   85    0.047
85.25    0.047
 85.5    0.047
85.75    0.047
   86    0.047
86.25    0.047
 86.5    0.047
86.75    0.047
   87    0.047
87.25    0.047
 87.5    0.047
87.75    0.047
   88    0.047
88.25    0.047
 88.5    0.047
88.75    0.047
   89    0.047
89.25    0.047
 89.5    0.047
89.75    0.047
   90    0.047
90.25    0.047
 90.5    0.047
90.75    0.047
   91    0.047
91.25    0.047
 91.5    0.047
91.75    0.047
   92    0.047
92.25    0.047
 92.5    0.047
92.75    0.047
   93    0.047
93.25    0.047
 93.5    0.047
93.75    0.047
   94    0.047
94.25    0.047
 94.5    0.047
94.75    0.047
   95    0.047
95.25    0.047
 95.5    0.046
95.75    0.046
   96    0.046
96.25    0.046
 96.5    0.046
96.75    0.046
   97    0.046
97.25    0.046
 97.5    0.046
97.75    0.046
   98    0.046
98.25    0.046
 98.5    0.046
98.75    0.046
   99    0.046
99.25    0.046
 99.5    0.046
99.75    0.046
  100    0.046
100.25    0.047
100.5    0.046
100.75    0.045
  101    0.045
101.25    0.045
101.5    0.045
101.75    0.044
  102    0.044
102.25    0.043
102.5    0.043
102.75    0.044
  103    0.042
103.25    0.046
103.5    0.044
103.75    0.042
  104    0.041
104.25     0.04
104.5     0.04
104.75     0.04
  105     0.04
105.25    0.042
105.5    0.044
105.75    0.043
  106    0.043
106.25    0.045
106.5    0.046
106.75    0.047
  107    0.048
107.25    0.048
107.5    0.049
107.75    0.049
  108     0.05
108.25    0.051
108.5    0.052
108.75    0.053
  109    0.054
109.25    0.056
109.5    0.055
109.75    0.052
  110    0.051
110.25     0.05
110.5     0.05
110.75    0.051
  111    0.051
111.25    0.053
111.5    0.055
111.75    0.054
  112    0.051
112.25    0.049
112.5    0.048
112.75    0.046
  113    0.046
113.25    0.045
113.5    0.045
113.75    0.045
  114    0.045
114.25    0.045
114.5    0.045
114.75    0.045
  115    0.045
115.25    0.046
115.5    0.046
115.75    0.046
  116    0.046
116.25    0.046
116.5    0.046
116.75    0.046
  117    0.046
117.25    0.046
117.5    0.046
117.75    0.046
  118    0.046
118.25    0.046
118.5    0.046
118.75    0.046
  119    0.046
119.25    0.046
119.5    0.046
119.75    0.046
  120    0.046
120.25    0.046
120.5    0.046
120.75    0.046
  121    0.046
121.25    0.047
121.5    0.047
121.75    0.047
  122    0.046
122.25    0.045
122.5    0.047
122.75    0.051
  123    0.052
123.25     0.05
123.5    0.049
123.75    0.047
  124    0.046
124.25    0.046
124.5    0.046
124.75    0.045
  125    0.045
125.25    0.045
125.5    0.046
125.75    0.046
  126    0.046
126.25    0.046
126.5    0.046
126.75    0.046
  127    0.046
127.25    0.046
127.5    0.046
127.75    0.046
  128    0.046
128.25    0.046
128.5    0.046
128.75    0.046
  129    0.046
129.25    0.046
129.5    0.046
129.75    0.045
  130    0.045
130.25    0.047
130.5    0.051
130.75    0.051
  131    0.049
131.25    0.048
131.5    0.047
131.75    0.046
  132    0.046
132.25    0.046
132.5    0.046
132.75    0.046
  133    0.046
133.25    0.046
133.5    0.046
133.75    0.046
  134    0.046
134.25    0.046
134.5    0.046
134.75    0.046
  135    0.046
135.25    0.046
135.5    0.046
135.75    0.046
  136    0.046
136.25    0.046
136.5    0.046
136.75    0.046
  137    0.045
137.25    0.045
137.5    0.047
137.75    0.049
  138     0.05
138.25    0.049
138.5    0.048
138.75    0.047
  139    0.046
139.25    0.046
139.5    0.046
139.75    0.046
  140    0.046
140.25    0.046
140.5    0.046
140.75    0.046
  141    0.046
141.25    0.046
141.5    0.046
141.75    0.046
  142    0.046
142.25    0.046
142.5    0.046
142.75    0.046
  143    0.046
143.25    0.056
143.5    0.048
143.75    0.041
  144    0.041
144.25    0.044
144.5    0.045
144.75    0.045
  145    0.045
145.25    0.046
145.5    0.046
145.75    0.046
  146    0.046
146.25    0.046
146.5    0.047
146.75    0.047
  147    0.046
147.25    0.046
147.5    0.047
147.75    0.047
  148    0.047
148.25    0.046
148.5    0.047
148.75    0.047
  149    0.047
149.25    0.047
149.5    0.047
149.75    0.047
  150    0.047
150.25    0.047
150.5    0.047
150.75    0.047
  151    0.047
151.25    0.047
151.5    0.047
151.75    0.047
  152    0.047
152.25    0.047
152.5    0.047
152.75    0.047
  153    0.047
153.25    0.047
153.5    0.047
153.75    0.047
  154    0.047
154.25    0.047
154.5    0.047
154.75    0.047
  155    0.046
155.25    0.046
155.5    0.047
155.75    0.047
  156    0.047
156.25    0.047
156.5    0.047
156.75    0.047
  157    0.047
157.25    0.047
157.5    0.047
157.75    0.047
  158    0.047
158.25    0.047
158.5    0.047
158.75    0.047
  159    0.047
159.25    0.047
159.5    0.047
159.75    0.047
  160    0.047
160.25    0.047
160.5    0.047
160.75    0.047
  161    0.047
161.25    0.047
161.5    0.047
161.75    0.047
  162    0.047
162.25    0.047
162.5    0.047
162.75    0.047
  163    0.047
163.25    0.047
163.5    0.047
163.75    0.047
  164    0.047
164.25    0.047
164.5    0.047
164.75    0.047
  165    0.047
165.25    0.047
165.5    0.047
165.75    0.047
  166    0.047
166.25    0.047
166.5    0.047
166.67    0.047
  167    0.047
167.33    0.047
167.5    0.047
167.67    0.047
  168    0.047
168.33    0.047
168.5    0.047
168.67    0.047
  169    0.047
169.33    0.046
169.5    0.046
169.67    0.046
  170    0.046
170.33    0.046
170.5    0.046
170.67    0.046
  171    0.046
171.33    0.046
171.5    0.046
171.67    0.046
  172    0.046
172.33    0.046
172.5    0.046
172.67    0.046
  173    0.046
173.33    0.046
173.5    0.046
173.67    0.046
  174    0.046
174.33    0.046
174.5    0.046
174.67    0.046
  175    0.046
175.33    0.046
175.5    0.046
175.67    0.046
  176    0.046
176.33    0.046
176.5    0.046
176.67    0.046
  177    0.046
177.33    0.046
177.5    0.046
177.67    0.046
  178    0.046
178.33    0.046
178.5    0.046
178.67    0.046
  179    0.046
179.33    0.046
179.5    0.046
179.67    0.046
  180    0.046
180.33    0.046
180.5    0.046
180.67    0.046
  181    0.046
181.33    0.046
181.5    0.046
181.67    0.046
  182    0.046
182.33    0.046
182.5    0.046
182.67    0.046
  183    0.046
183.33    0.046
183.5    0.046
183.67    0.046
  184    0.047
184.33    0.047
184.5    0.047
184.67    0.047
  185    0.047
185.33    0.047
185.5    0.047
185.67    0.047
  186    0.046
186.33    0.046
186.5    0.046
186.67    0.045
  187    0.045
187.33    0.045
187.5    0.045
187.67    0.045
  188    0.052
188.33    0.047
188.5    0.048
188.67    0.048
  189    0.045
189.33    0.045
189.5    0.046
189.67    0.047
  190    0.047
190.33    0.048
190.5    0.048
190.67    0.049
  191    0.049
191.33     0.05
191.5    0.051
191.67    0.052
  192    0.049
192.33    0.046
192.5    0.047
192.67    0.047
  193    0.046
193.33    0.047
193.5    0.047
193.67    0.047
  194    0.047
194.33    0.046
194.5    0.047
194.67    0.047
  195    0.047
195.33    0.047
195.5    0.047
195.67    0.047
  196    0.047
196.33    0.047
196.5    0.046
196.67    0.046
  197    0.047
197.33    0.046
197.5    0.047
197.67    0.047
  198    0.046
198.33    0.047
198.5    0.047
198.67    0.047
  199    0.047
199.33    0.047
199.5    0.047
199.67    0.047
  200    0.047
200.33    0.047
200.5    0.047
200.67    0.047
  201    0.047
201.33    0.047
201.5    0.047
201.67    0.047
  202    0.047
202.33    0.047
202.5    0.047
202.67    0.047
  203    0.047
203.33    0.047
203.5    0.046
203.67    0.047
  204    0.046
204.33    0.047
204.5    0.047
204.67    0.046
  205    0.047
205.33    0.047
205.5    0.047
205.67    0.047
  206    0.047
206.33    0.047
206.5    0.047
206.67    0.047
  207    0.047
207.33    0.047
207.5    0.047
207.67    0.047
  208    0.047
208.33    0.047
208.5    0.046
208.67    0.047
  209    0.047
209.33    0.046
209.5    0.047
209.67    0.047
  210    0.047
210.33    0.047
210.5    0.047
210.67    0.047
  211    0.047
211.33    0.047
211.5    0.047
211.67    0.047
  212    0.047
212.33    0.047
212.5    0.046
212.67    0.046
  213    0.047
213.33    0.047
213.5    0.046
213.67    0.047
  214    0.047
214.33    0.046
214.5    0.047
214.67    0.047
  215    0.047
215.33    0.047
215.5    0.046
215.67    0.047
  216    0.046
216.33    0.047
216.5    0.047
216.67    0.047
  217    0.047
217.33    0.047
217.5    0.047
217.67    0.047
  218    0.047
218.33    0.047
218.5    0.046
218.67    0.047
  219    0.047
219.33    0.046
219.5    0.047
219.67    0.047
  220    0.047
220.33    0.047
220.5    0.046
220.67    0.046
  221    0.047
221.33    0.047
221.5    0.047
221.67    0.047
  222    0.047
222.33    0.047
222.5    0.046
222.67    0.047
  223    0.047
223.33    0.047
223.5    0.047
223.67    0.047
  224    0.047
224.33    0.047
224.5    0.047
224.67    0.047
  225    0.047
225.33    0.047
225.5    0.047
225.67    0.047
  226    0.047
226.33    0.047
226.5    0.047
226.67    0.047
  227    0.047
227.33    0.047
227.5    0.047
227.67    0.047
  228    0.047
228.33    0.047
228.5    0.047
228.67    0.046
  229    0.046
229.33    0.047
229.5    0.047
229.67    0.046
  230    0.047
230.33    0.047
230.5    0.046
230.67    0.047
  231    0.047
231.33    0.047
231.5    0.046
231.67    0.047
  232    0.047
232.33    0.046
232.5    0.047
232.67    0.047
  233    0.046
233.33    0.046
233.5    0.047
233.67    0.046
  234    0.046
234.33    0.047
234.5    0.047
234.67    0.046
  235    0.046
235.33    0.047
235.5    0.052
235.67    0.052
  236    0.049
236.33    0.047
236.5    0.046
236.67    0.046
  237    0.046
237.33    0.046
237.5    0.046
237.67    0.046
  238    0.046
238.33    0.046
238.5    0.046
238.67    0.046
  239    0.046
239.33    0.046
239.5    0.046
239.67    0.046
  240    0.046
240.33    0.046
240.5    0.046
240.67    0.046
  241    0.046
241.33    0.046
241.5    0.046
241.67    0.046
  242    0.046
242.33    0.046
242.5    0.046
242.67    0.046
  243    0.046
243.33    0.046
243.5    0.046
243.67    0.046
  244    0.046
244.33    0.046
244.5    0.048
244.67    0.051
  245     0.05
245.33    0.048
245.5    0.047
245.67    0.046
  246    0.046
246.33    0.046
246.5    0.046
246.67    0.045
  247    0.046
247.33    0.046
247.5    0.046
247.67    0.046
  248    0.046
248.33    0.046
248.5    0.046
248.67    0.046
  249    0.046
249.33    0.046
249.5    0.046
  250    0.046
  600    0.046
