********************************************************************************
* ====================                                                         *
*     Record GEOM                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* IRAD = INTERNAL RADIUS OF PRESSURE VESSEL                               [IN] *
* W    = THICKNESS OF PRESSURE VESSEL WALL (INCLUDING CLADDING)           [IN] *
* CLTH = CLADDING THICKNESS                                               [IN] *
*------------------------------------------------------------------------------*
********************************************************************************
GEOM IRAD=78.465 W=8.149 CLTH=0.276
********************************************************************************
* ===========================                                                  *
*    Record BASE                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
BASE K=21.8 C=0.12 RHO=490.06 E=28000 ALPHA=0.00000777 NU=0.3 NTE=1
********************************************************************************
*---------------------------
* THERMAL CONDUCTIVITY TABLE
*---------------------------
NBK NK=4
*---------------------------
 69.8   21.8
300.2   22.4
548.6   21.8
613.4   22.3
*---------------------------
* SPECIFIC HEAT TABLE
*---------------------------
NBC NC=4
*---------------------------
 69.8     0.106
300.2    0.1197
548.6    0.1329
613.4    0.1364
*---------------------------
* YOUNG'S MODULUS TABLE
*---------------------------
NBE NE=4
*---------------------------
 69.8  29196
300.2  28006
548.6  26701
613.4  26121
*---------------------------
* COEFF. OF THERMAL EXPANSION
* ASME Sect. II, Table TE-1
* Material Group D, pp. 580-581
*---------------------------
NALF NA=4 Tref0=70
*---------------------------
 69.8   0.0000070222
300.2   0.0000074278
548.6   0.0000077722
613.4     0.00000785
*---------------------------
* POISSON'S RATIO
*---------------------------
NBNU NU=2
*---------------------------
    0     0.3
 1000     0.3
********************************************************************************
* ===========================                                                  *
*    Record CLAD                                                               *
* ===========================                                                  *
*------------------------------------------------------------------------------*
* K     = THERMAL CONDUCTIVITY                                   [BTU/HR-FT-F] *
* C     = SPECIFIC HEAT                                            [BTU/LBM-F] *
* RHO   = DENSITY                                                  [LBM/FT**3] *
* E     = YOUNG'S ELASTIC MODULUS                                        [KSI] *
* ALPHA = THERMAL EXPANSION COEFFICIENT                                [F**-1] *
* NU    = POISSON'S RATIO                                                  [-] *
* NTE   = TEMPERATURE DEPENDANCY FLAG                                          *
* NTE   = 0 ==> PROPERTIES ARE TEMPERATURE INDEPENDENT (CONSTANT)              *
* NTE   = 1 ==> PROPERTIES ARE TEMPERATURE DEPENDENT                           *
* IF NTE EQUAL TO 1, THEN ADDITIONAL DATA RECORDS ARE REQUIRED                 *
*------------------------------------------------------------------------------*
********************************************************************************
CLAD K=8.6 C=0.114 RHO=496.3 E=22800 ALPHA=0.00000945 NU=0.3 NTE=1
********************************************************************************
*---------------------------
* THERMAL CONDUCTIVITY TABLE
*---------------------------
NK N=4
*---------------------------
 69.8    8.6
300.2    9.8
548.6   11.1
613.4   11.4
*---------------------------
* SPECIFIC HEAT TABLE
*---------------------------
NC N=4
*---------------------------
 69.8    0.1148
300.2    0.1235
548.6    0.1301
613.4    0.1313
*---------------------------
* YOUNG'S MODULUS TABLE
*---------------------------
NE N=4
*---------------------------
 69.8  28297
300.2  27006
548.6  25555
613.4  25179
*---------------------------
* COEFF. OF THERMAL EXPANSION
* ASME Sect. II, Table TE-1
* Material Group D, pp. 580-581
*---------------------------
NALF N=4 Tref0=70
*---------------------------
 69.8      0.0000085
300.2       0.000009
548.6   0.0000094444
613.4   0.0000095556
*---------------------------
* POISSON'S RATIO
*---------------------------
NNU N=2
*---------------------------
    0     0.3
 1000     0.3
********************************************************************************
* ====================                                                         *
*     Record SFRE                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* T   = BASE AND CLADDING STRESS-FREE TEMPERATURE                          [F] *
* CFP = crack-face pressure loading flag                                       *
* CFP = 0 ==> no crack-face pressure loading                                   *
* CFP = 1 ==> crack-face pressure loading applied                              *
*------------------------------------------------------------------------------*
********************************************************************************
SFRE T=488 CFP=1
********************************************************************************
* =========================                                                    *
*    Records RESA AND RESC                                                     *
* =========================                                                    *
*    SET FLAGS FOR RESIDUAL STRESSES IN WELDS                                  *
*------------------------------------------------------------------------------*
* NRAX = 0   AXIAL           WELD RESIDUAL STRESSES OFF                        *
* NRAX = 101 AXIAL           WELD RESIDUAL STRESSES ON                         *
* NRCR = 0   CIRCUMFERENTIAL WELD RESIDUAL STRESSES OFF                        *
* NRCR = 101 CIRCUMFERENTIAL WELD RESIDUAL STRESSES ON                         *
*------------------------------------------------------------------------------*
********************************************************************************
RESA NRAX=0
RESC NRCR=0
********************************************************************************
* ====================                                                         *
*     Record TIME                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* TOTAL = TIME PERIOD FOR WHICH TRANSIENT ANALYSIS IS TO BE PERFORMED    [MIN] *
* DT = TIME INCREMENT                                                    [MIN] *
*------------------------------------------------------------------------------*
********************************************************************************
TIME TOTAL=50 DT=1
********************************************************************************
* ====================                                                         *
*     Record NPRA                                                              *
* ====================                                                         *
*------------------------------------------------------------------------------*
* NTRAN = NUMBER OF TRANSIENTS TO BE INPUT                                     *
*------------------------------------------------------------------------------*
********************************************************************************
NPRA NTRAN=1
********************************************************************************
********************************************************************************
* =========================                                                    *
*     Record TRAN                                                              *
* =========================                                                    *
*------------------------------------------------------------------------------*
* ITRAN = PFM TRANSIENT NUMBER                                                 *
* ISEQ  = THERMAL-HYDRAULIC SEQUENCE NUMBER                                    *
*------------------------------------------------------------------------------*
********************************************************************************
TRAN ITRAN=1 ISEQ=1
********************************************************************************
* =========================                                                    *
*    Record NHTH                                                               *
* =========================                                                    *
* CONVECTIVE HEAT TRANSFER COEFFICIENT TIME HISTORY                            *
* NC = NUMBER OF (TIME,h) RECORD PAIRS FOLLOWING THIS LINE                     *
* (CAN INPUT UP TO 1000 PAIRS OF t,h(t) data records                           *
********************************************************************************
NHTH NC=12
* =====================================
*     TIME [MIN] h[BTU/HR-FT**2-F]
* =====================================
       0  24319.32
    1.67  14344.88
     2.5  8282.67
    2.92  2502.42
    3.83  546.3
       5  588.6
   10.97  413.08
      11  1896.2
    11.5  863.51
      15  715.48
   16.67  715.48
      50  715.48
********************************************************************************
* =========================                                                    *
*    Record NTTH                                                               *
* =========================                                                    *
* THERMAL TRANSIENT: COOLANT TEMPERATURE TIME HISTORY                          *
* NT = NUMBER OF (TIME,TEMPERATURE) DATA PAIRS FOLLOWING THIS LINE             *
* (CAN INPUT UP TO 1000 PAIRS OF t,T(t) data records                           *
********************************************************************************
NTTH NT=11
* =====================================
*     TIME[MIN]  T(t)[F]
* =====================================
    0  543.2
  0.7  564.8
 2.28  557.6
 3.33    428
    5    284
 6.67  199.4
 8.33    140
13.33     68
   15     59
   25   45.5
   50   45.5
********************************************************************************
* =========================                                                    *
*    Record NPTH                                                               *
* =========================                                                    *
* PRESSURE TRANSIENT: PRESSURE vs TIME HISTORY                                 *
* NP = NUMBER OF (TIME,PRESSURE) DATA PAIRS FOLLOWING THIS LINE                *
* (CAN INPUT UP TO 1000 PAIRS OF t,P(t) data records                           *
********************************************************************************
NPTH NP=6
* =====================================
*     TIME [MIN] P(t)[ksi]
* =====================================
    0   2.2771
 0.75    1.578
 0.93   1.2444
 1.42   1.1617
   10   0.8151
   50   0.3191
